<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/crccarlos29.png">
        <div class="titulo">
          <h1>José Carlos Dos Santos</h1>
          <h3>Estudante de Desenvolvimento Web Font-End #Imersaodev4 (2022)</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item">
        <p>Conversor de Moedas</p>
      </li>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="dyZBWwv" data-user="Carlos29501" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Carlos29501/pen/dyZBWwv">
            Conversor de moedas - ID3</a> by jose carlos dos santos (<a href="https://codepen.io/Carlos29501">@Carlos29501</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projetos-item">
        <p>Carolflix</p>
      </li>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="rNYXpbv" data-user="Carlos29501" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Carlos29501/pen/rNYXpbv">
            CarolFlix v1- ID3</a> by jose carlos dos santos (<a href="https://codepen.io/Carlos29501">@Carlos29501</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projetos-item">
        <p>Super Trunfo Pokémons</p>
      </li>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="popjRLd" data-user="Carlos29501" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Carlos29501/pen/popjRLd">
            Super Trunfo - Dia 8 (2022)</a> by jose carlos dos santos (<a href="https://codepen.io/Carlos29501">@Carlos29501</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projetos-item">
        <p>Tabela de classificação</p>
      </li>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="PoEwRJp" data-user="Carlos29501" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Carlos29501/pen/PoEwRJp">
            Tabela de classificação</a> by jose carlos dos santos (<a href="https://codepen.io/Carlos29501">@Carlos29501</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projetos-item">
        <p>Mentalista</p>
      </li>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="WNXqYvP" data-user="Carlos29501" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Carlos29501/pen/WNXqYvP">
            Mentalista - ID3</a> by jose carlos dos santos (<a href="https://codepen.io/Carlos29501">@Carlos29501</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projetos-item">
        <p>Calculadora de Media</p>
      </li>

      <li class="projetos-item">
        <p>Carlosflix</p>
      </li>
    </main>
  </div>
</body>